<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" viewport="width:device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <style>
        .offline{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: radial-gradient( rgba(250, 250, 250, 0.85), rgba(250, 250, 250, 1)), url('/bg-what.webp');
        }
        .logo{
          margin-right: .5rem;
          display: inline-block;
          width: 3rem;
          height: 3rem;
          background: url('/note-logo.png');
          background-size: cover;
          background-repeat: no-repeat;
        }
        h3{
          color: rgba(0, 0, 0, .8);
          font-size: 1.25rem;
          display: inline-block;
        }
        @media (min-width: 568px){
          .logo{
            width: 3rem; height:3rem;
          }
        }
      </style>
  </head>
  <body>
    <div class='offline'>
      <div class="logo-con">
        <div className="logo"></div>
        <h3>ScrapBook</h3>
      </div>>
      <h3>You are offline.</h3>
    </div>
  </body>
</html>
