{
    "name": "ScrapBook",
    "short_name": "ScrapBook",
    "start_url": "/?utm_source=a2hs",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#446cb6",
    "background_color": "#446cb6",
    "display": "standalone"
}
